<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69369819f2ef4ad4b374779a74e655b3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DbCvModel.TblDeneyimler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblEğitimlerim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblYetenekler" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblSertfikalarım" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbCvModel.Tblİletişim" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbCvModel.TblHakkımda" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbCvModel.TblSosyalMedya" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbCvModel.TblHobilerim" Width="1.5" PointX="8.625" PointY="3.625" />
        <EntityTypeShape EntityType="DbCvModel.TblAdmin" Width="1.5" PointX="11.125" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>